<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crimes</title>
    <link rel="stylesheet" href="style/crimes.css">
</head>
<body>
    <div id="header">
        <div>
            <h1 id="titulo">Trabalho The Boys</h1>
        </div>
        <nav id="menu">
            <a href="index.html">
                <button id="btn-home"><i class="fas fa-home"></i> Home</button>
            </a>
            <a href="heroes_lista.html">
                <button id="btn-herois">Heróis</button>
            </a>
            <a href="crimes.html">
                <button id="btn-crimes">Crimes</button>
            </a>
            <a href="missoes_lista.html">
                <button id="btn-missoes">Missões</button>
            </a>
            <a href="batalha.html">
                <button id="btn-batalha">Lutar!</button>
            </a>
        </nav>
    </div>
    
    <h2 id="subtitulo">Lista de Crimes</h2>

    <div id="filtros">
        <input type="text" id="input-nome" placeholder="Buscar crime por herói.">
            
        <select id="input-severidade">
            <option value="">Severidade</option>
            <option value="asc">Crescente</option>
            <option value="desc">Decrescente</option>
        </select>

        <select id="input-data">
            <option value="">Data</option>
            <option value="asc">Antigos</option>
            <option value="desc">Recentes</option>
        </select>
        
        <button id="btn-busca-nome-status">Buscar</button>
        <button id="btn-todos">Todos</button>

        <button id="btn-cadastrar-crime">Cadastrar Crime</button>
    </div>
    <table id="tabela-crimes">
        <thead>
            <tr>
                <th></th>
                <th>Crime</th>
                <th>Descrição</th>
                <th>Data Crime</th>
                <th>Severidade</th>
                <th>Imagem</th>
                <th>Nome Heroi</th>
            </tr>
        </thead>
        <tbody>
            <!--Dados dos heróis serão preenchidos aqui-->
        </tbody>
    </table>

    <dialog id="dialog-cadastrar">
        <h2>Cadastrar Crime</h2>

        <form id="form-cadastrar">
            <label for="nome-crime">Nome Crime:</label>
            <input type="text" id="nome-crime" name="nome-crime" required><br><br>

            <label for="descricao-crime">Descrição Crime:</label>
            <textarea name="desc-crime" id="desc-crime" rows="4" required></textarea><br><br>

            <div id="linha-dupla">
                <div>
                    <label for="data-crime">Data Crime:</label>
                    <input type="date" name="data-crime" id="data-crime" required><br><br>
                </div>
                <div>
                    <label for="severidade">Severidade(1 a 10):</label>
                    <input type="number" id="severidade" name="severidade" min="1" max="10" required><br><br>
                </div>
            </div>

            <label for="nome-heroi">Herói Responsável:</label>
            <select name="nome-heroi" id="nome-heroi" required>
                <option value="">Selecione um herói</option>
            </select>

            <button type="submit" id="btn-dialog-cadastrar">Cadastrar</button>
            <button type="button" id="btn-dialog-cadastrar-fechar">X</button>
        </form>
    </dialog>

    <script src="js/crime.js"></script>
</body>
</html>